<!--DOCTYPE html-->
<html>
	<head>
		<title>Charlie Frederick - Education</title>
		<style>
		div{
			border:0px solid;			
		} 
		p.verdana-font{
			font: 16px verdana, sans-serif;
		}
		.clearfix{
			clear:both
		}
		.header{
			height: 75px;
			verticle-align: middle;
		}
		header{
			height:40px;
			position:sticky;
			top:10px;
			border-bottom: 5px solid;
			border-top: 5px solid;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 9px 0px;
			background-color: white;
			height: 22px;
		}
		li {
			text-align: center;
			display: inline;
			float: left;
			width: 16%;
			height:40px;
			box-sizing:border-box;
			z-index: 100;
			font: 16px verdana, sans-serif;
		}
		li a {				
			color: black;
			text-align: left;
			padding: 15px 17px;
			text-decoration: none;
		}
		hr{
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		.content{
			margin: auto;
			margin-bottom: 350px;
		}
		.footer{
			height:200px;
			float:left;
			width:100%;
			box-sizing: border-box;
			border-top: 5px solid;
			background-color: #bababa;
		}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
		</style>
	</head>
	<body>
		<div class = "header">
			<h3 style = "text-align:center; font: 20px verdana, sans-serif; padding: 20px;">Charlie Frederick's Personal Website</h3>
		</div>
		<header>
			<div class="clearfix"></div>
			<div style="height:30px">
				<ul>
					<li style = "width:26%;text-align:right" ><a href="About Me.html" style="padding: 2px;">About Me</a></li>
					<li><a href="Education.html" style="padding: 2px;">Education</a></li>
					<li style = "border: 0px"><a href="Hobbies.html" style="padding: 2px;">Hobbies</a></li>
					<li><a href="Contact.html" style="padding: 2px;">Contact</a></li>
					<li style = "width:26%;text-align:left"><a href="Quiz.html" style="padding: 2px;">Quiz</a></li>
				</ul>
			</div>
		</header>
		<div class="content">
			<h1 style="text-align: center; font: bold 24px verdana, sans-serif;padding: 30px;">Education</h1>
			<div style="float:left; width:50%; box-sizing:border-box; padding: 10px;">
				<h3 style="text-align: center; font: bold 18px verdana, sans-serif;padding: 20px;">Lafayette High School</h3>
				<a href="https://www.fcps.net/Page/63">
				<img src="https://logodix.com/logo/900431.jpg"  class="center" alt="Lafayette High School" style = "padding: 20px"/>
				</a>
				<hr style = "width: 20%;height: 30px; background-color: black;"/>
				<p class="verdana-font" style="text-align: center; padding: 20px;">Lafayette High School is located in Lexington, Kentucky. It is the oldest high school in Lexington, and is home to two magnet programs: School for Creative and Performing Arts (SCAPA) and Pre-engineering program.<br /><br />
				Charlie participated in the pre-engineering program which allowed him to take advanced math and science courses. He also took many classes with SCAPA students for his music related classes. <br /><br />
				Charlie graduated from Lafayette High School in May 2020 with a 3.9 GPA and recieved academic and music awards.
				</p>
			</div>
			<div style="float:left; width:50%; box-sizing:border-box; padding: 10px;">
				<h3 style="text-align: center; font: bold 18px verdana, sans-serif;padding: 20px;">Governor's Scholar Program</h3>
				<a href="https://gsp.ky.gov/Pages/index.aspx">
				<img src="https://gsp.ky.gov/Style%20Library/agency-logo.png"  class="center" alt="Governor's Scholar Program" style = "padding: 20px"/>
				</a>
				<hr style = "width: 20%;height: 30px; background-color: black;"/>
				<p class="verdana-font" style="text-align: center; padding: 20px;">Charlie attended Governor's Scholars Program (GSP) in summer 2019. <br /><br />GSP is a 5 week summer experience for the highest achieveing incoming high school seniors in Kentucky.<br /><br /> This award also grants a full tuition scholarship to any state university in Kentucky.</p>
			</div>
			<div style="float:left; width:100%; box-sizing:border-box; padding: 10px; horizontal-algin: middle;">
				<h3 style="text-align: center; font: bold 18px verdana, sans-serif;padding: 20px;">Northern Kentucky University</h3>
				<a href="https://www.nku.edu/">
				<img src="http://www.collegebaseballinsider.com/12Pics/NKU_Logo_Large.jpg" class="center" alt="Northern Kentucky University" />
				</a>
				<hr style = "width: 20%;height: 30px; background-color: black;"/>
				<p class="verdana-font" style="text-align: center; padding: 20px;">Charlie attended Governor's Scholars Program (GSP) in summer 2019. <br /><br />GSP is a 5 week summer experience for the highest achieveing incoming high school seniors in Kentucky.<br /><br /> This award also grants a full tuition scholarship to any state university in Kentucky.</p>
			</div>
		</div>
		<footer>
			<div class="footer">
				<ul style="padding-top: 50px; background-color: #bababa; position: relative;">
					<li style = "width:26%;text-align:right;" ><a href="About Me.html" style="padding: 2px;">About Me</a></li>
					<li><a href="Education.html" style="padding: 2px;">Education</a></li>
					<li><a href="Hobbies.html" style="padding: 2px;">Hobbies</a></li>
					<li><a href="Contact.html" style="padding: 2px;">Contact</a></li>
					<li style = "width:26%;text-align:left;"><a href="Quiz.html" style="padding: 2px;">Quiz</a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>
		