<!--DOCTYPE html-->
<html>
	<head>
		<title>Charlie Frederick - About Me</title>
		<style>
		div{
			border:0px solid;			
		} 
		p.verdana-font{
			font: 16px verdana, sans-serif;
		}
		.clearfix{
			clear:both
		}
		.header{
			height: 75px;
			verticle-align: middle;
		}
		header{
			height:40px;
			position:sticky;
			top:10px;
			border-bottom: 5px solid;
			border-top: 5px solid;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 9px 0px;
			background-color: white;
			height: 22px;
		}
		li {
			text-align: center;
			display: inline;
			float: left;
			width: 16%;
			height:40px;
			box-sizing:border-box;
			z-index: 100;
			font: 16px verdana, sans-serif;
		}
		li a {				
			color: black;
			text-align: left;
			padding: 15px 17px;
			text-decoration: none;
		}
		hr{
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		.content{
			margin: auto;
			margin-bottom: 350px;
		}
		.footer{
			height:200px;
			float:left;
			width:100%;
			box-sizing: border-box;
			border-top: 5px solid;
			background-color: #bababa;
		}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
		.wrap-element {
		  position: relative;
		  overflow: hidden;
		  padding-top: 56.25%;
		}

		.wrapped-iframe {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  border: 0;
		}
		</style>
	</head>
	<body>
		<div class = "header">
			<h3 style = "text-align:center; font: 20px verdana, sans-serif; padding: 20px;">Charlie Frederick's Personal Website</h3>
		</div>
		<header>
			<div class="clearfix"></div>
			<div style="height:30px">
				<ul>
					<li style = "width:26%;text-align:right" ><a href="About Me.html" style="padding: 2px;">About Me</a></li>
					<li><a href="Education.html" style="padding: 2px;">Education</a></li>
					<li style = "border: 0px"><a href="Hobbies.html" style="padding: 2px;">Hobbies</a></li>
					<li><a href="Contact.html" style="padding: 2px;">Contact</a></li>
					<li style = "width:26%;text-align:left" style="padding: 2px;"><a href="Quiz.html">Quiz</a></li>
				</ul>
			</div>
		</header>
		<div class="content">
			<h1 style="text-align: center; font: bold 24px verdana, sans-serif;padding: 30px;">Hobbies</h1>
			<hr style="width: 80%; height: 1px; background-color: black;"/>
			<h3 style="font: bold 18px verdana, sans-serif;padding: 20px;">Sports</h3>
			<hr style="width: 5%; height: 10px; background-color: black; text-align: left; margin-left: 4%"/>
			<div style="float:left; width:33%; box-sizing:border-box; padding: 20px;">
				<a href="https://www.nba.com/wizards">
				<img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/02/Washington_Wizards_logo.svg/1200px-Washington_Wizards_logo.svg.png"  class="center" alt="Washington Wizards" style = "padding: 20px;" />
				</a>
			</div>
			<div style="float:left; width:33%; box-sizing:border-box; padding: 20px;">
				<a href="https://www.manutd.com">
				<img src="https://th.bing.com/th/id/OIP.hngKcj6wuBs4H38ssoskWwHaHg?pid=ImgDet&rs=1"  class="center" alt="Manchester United" style = "padding: 20px;" />
				</a>
			</div>
			<div style="float:left; width:33%; box-sizing:border-box; padding: 20px;">
				<a href="https://www.mlb.com/nationals">
				<img src="https://th.bing.com/th/id/Rae45e0fa3f2a96287c2d4e83abde9f84?rik=Pk7CzJWE%2bRFgIQ&riu=http%3a%2f%2flogos-download.com%2fwp-content%2fuploads%2f2016%2f04%2fWashington_Nationals_logo_logotype.png&ehk=wVoJIJppNDGFa58WjP2utc7YnPziB3EGLDpqqBFV82o%3d&risl=&pid=ImgRaw"  class="center" alt="Washington Nationals" style = "padding: 20px;" />
				</a>
			</div>
			<br />
			<div style="float: left; padding: 50px;box-sizing:border-box;width:100%">
				<p class="verdana-font" style = "">Charlie is a massive sports fan. His faorite sport is european football. Charlie is a life-long sports fan originating with love for football when he was 4. Charlie regularly plays football and basketball. When not playing sports you can find him watching some sport, mainly football. His favorite team is Manchester United and he has been a loyal supporter who is against the formation of the European Super League.<br /><br />
				Charlie also follows many american sports: basketball, soccer, american football, hockey, and baseball. He is a fan of all D.C. sports teams because he was born in the D.C. area. Charlie also is a fan of the University of Kentucky Wildcats because he grew up in Lexington, Kentucky, but his alligence is now with Northern Kentucky Norse.</p>
			</div>
			<hr />
			<h3 style="font: bold 18px verdana, sans-serif;padding: 20px;">Choir</h3>
			<hr style="width: 5%; height: 10px; background-color: black; text-align: left; margin-left: 4%"/>
			<div style="float:left; width:50%; box-sizing:border-box; padding: 10px; horizontal-algin: middle;">
				<a href="https://www.lafayettechoir.org/">
					<img src="https://www.lafayettechoir.org/uploads/2/2/2/1/22213688/8770558.jpg?113" class="center" alt="Lafayette Choir" style="width:20%" />
				</a>
			</div>
			<div style="float:left; width:50%; box-sizing:border-box; padding: 10px; horizontal-algin: middle;">
				<a href="https://www.nku.edu/academics/sota.html">
					<img src="https://www.rcnky.com/sites/default/files/styles/large/public/field/image/NKU-SOTA-EDIT_CMYK_0.jpg?itok=kbKN9T6u" class="center" alt="NKU School of the Arts" style="width: 80%"  />
				</a>
			</div>
			
			<div style="float: left; padding: 50px;box-sizing:border-box;width:100%">
				<p class="verdana-font" style = "">Charlie is a professional choral singer who loves all choral music from gregorian chant to post modern. Charlie was a member of Lafayette Madrigals who won their state's chamber competiton both years he was in the choir. 
				<a href="https://youtu.be/QrdFOSTwz9Y">Here<a /> 
				is a recording of their performance at the Kentucky Music Educators Association Conference in February 2020.<br /><br />
				Charlie was also a member in Lexington Christ Church Cathedral's Choir of Men and Boys' since he was 12. Charlie has also taken many other singing gigs outside of his two main choirs in his career. Charlie is currently a member of Northern Kentucky University Chorale and Chamber ensembles.</p>
			</div>
			<hr />
			<h3 style="font: bold 18px verdana, sans-serif;padding: 20px;">Video Games</h3>
			<hr style="width: 5%; height: 10px; background-color: black; text-align: left; margin-left: 4%"/>
			<div style="float:left; width:50%; box-sizing:border-box; padding: 10px; horizontal-algin: middle;">
				<a href="https://www.xbox.com">
					<img src="https://www.onmsft.com/wp-content/uploads/2020/06/xboxseriesxlogonewad.jpg" class="center" alt="Xbox" style="width: 70%" />
				</a>
			</div>
			<div style="float:left; width:50%; box-sizing:border-box; padding: 10px; horizontal-algin: middle;">
				<a href="https://www.easports.com/">
					<img src="https://upload.wikimedia.org/wikipedia/fi/thumb/a/ad/EA_Sports_logo.svg/1200px-EA_Sports_logo.svg.png" class="center" alt="EA Sports"  />
				</a>
			</div>
			<div style="float: left; padding: 50px;box-sizing:border-box;width:100%">
				<p class="verdana-font" style = "">Charlie also plays his fair amount of video games when he gets the opportunity. His favorite video game is EA Sport's Fifa series. In June of 2019 he finished in the top 100, 74th, in the world in Fifa 19. Besides Fifa, he enjoys playing other sports, racing, and first person shooter games.</p>
			</div>
		<footer>
			<div class="footer">
				<ul style="padding-top: 50px; background-color: #bababa; position: relative;">
					<li style = "width:26%;text-align:right;" ><a href="About Me.html" style="padding: 2px;">About Me</a></li>
					<li><a href="Education.html" style="padding: 2px;">Education</a></li>
					<li><a href="Hobbies.html" style="padding: 2px;">Hobbies</a></li>
					<li><a href="Contact.html" style="padding: 2px;">Contact</a></li>
					<li style = "width:26%;text-align:left;"><a href="Quiz.html" style="padding: 2px;">Quiz</a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>
	
	
	
	
	