<!--DOCTYPE HTML-->
<html>
	<head>
		<title>Charlie Frederick - About Me</title>
		<style>
		div{
			border:0px solid;			
		} 
		p.verdana-font{
			font: 16px verdana, sans-serif;
		}
		.clearfix{
			clear:both
		}
		.header{
			height: 75px;
			verticle-align: middle;
		}
		header{
			height:40px;
			position:sticky;
			top:10px;
			border-bottom: 5px solid;
			border-top: 5px solid;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 9px 0px;
			background-color: white;
			height: 22px;
		}
		li {
			text-align: center;
			display: inline;
			float: left;
			width: 16%;
			height:40px;
			box-sizing:border-box;
			z-index: 100;
			font: 16px verdana, sans-serif;
		}
		li a {				
			color: black;
			text-align: left;
			padding: 15px 17px;
			text-decoration: none;
		}
		hr{
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		.content{
			margin: auto;
			margin-bottom: 350px;
		}
		.footer{
			height:200px;
			float:left;
			width:100%;
			box-sizing: border-box;
			border-top: 5px solid;
			background-color: #bababa;
		}
		</style>
	</head>
	<body>
		<div class = "header">
			<h3 style = "text-align:center; font: 20px verdana, sans-serif; padding: 20px;">Charlie Frederick's Personal Website</h3>
		</div>
		<header>
			<div class="clearfix"></div>
			<div style="height:30px">
				<ul>
					<li style = "width:26%;text-align:right" ><a href="index.html" style="padding: 2px;">About Me</a></li>
					<li><a href="Education.html" style="padding: 2px;">Education</a></li>
					<li style = "border: 0px"><a href="Hobbies.html" style="padding: 2px;">Hobbies</a></li>
					<li><a href="Contact.html" style="padding: 2px;">Contact</a></li>
					<li style = "width:26%;text-align:left" style="padding: 2px;"><a href="Quiz.html">Quiz</a></li>
				</ul>
			</div>
		</header>
		<br />
		<h1 style="font: bold 22px verdana, serif;">About Me</h1>
		<hr>
		<div class="content">
			<div style="float:left; width:23%; padding: 10px">
				<img src="MeWebsite.JPG" height=60% />
			</div>
			<div style="float:left; width:74%; padding: 10px">
				<h2 style = "font: bold 22px verdana, serif;">Bio</h2>
				<p class="verdana-font">Charlie is currently a freshman data science major at Northern Kentucky University(NKU). In spring 2020, he graduated from the Pre-Engineering Program at Lafayette High School in Lexington, Kentucky. <br/><br />
				In 2019, Charlie was selected as a Governor's Scholar for the Governor's Scholar Program. In high school, he took 8 Advaced Placement courses along wiht multiple other high level courses in math and science.<br/><br />
				Outside of school, Charlie spends his time playing video games, playing and watching sports, and choral singing.
				<br /><br />
				Charlie's future career goal is to become an actuary. Along with studying for school, he studies and prepares for the rigorous tests required to become a certified actuary.</p>
			</div>
			<br />
			<br />
			<div style="float:left; width:100%; box-sizing:border-box; padding: 10px;">
				<div style="float:left; width:80%; box-sizing: border-box">
					<h2 style="font: bold 22px georgia, serif;">Recent Events</h2>
					<hr />
					<br />
					<img src="https://farm1.staticflickr.com/112/252575322_54ff945e1e_z.jpg" width=70% />
					<br />
					<h4 style="font: bold 16px verdana, sans-serif;">Northern Kentucky University Philharmonic and Choirs Combined Concert</h4>
					<h5 style="font: bold 16px verdana, sans-serif;">April 22 and 23, 2021</h5>
					<hr />
				</div>
			</div>
			<div style="float:left; width:100%; box-sizing:border-box; padding: 10px">
				<p class="verdana-font">This was my first concert I participated in since February 2020! It felt so great to be back and making music for other people to enjoy. Although it was not exactly how it used to be before the pandemic, it was a magnificient opportunity to get one step closer to living the life we used to live.
				<br /><br />
				This was one of my few times singing with an orchestra and I must say the orchestra was brilliant. Their performance of a John Williams Medley was stunning. I had the honor of sitting near the middle of the orchestra which was a new experience but added to the beautiful mixture of sounds.
				<br /><br />
				These two performances have refueled my desire to sing as often and frequently as I can.	
			</div>
			<hr />
			<div style="float:left; width:100%; box-sizing:border-box; padding: 10px; height: 70px;">
				<h4 style="font: bold 16px verdana, sans-serif;">More events coming soon. Stay tuned to learn about them!</h4>	
			</div>
		</div>
		<footer>
			<div class="footer">
				<ul style="padding-top: 50px; background-color: #bababa; position: relative;">
					<li style = "width:26%;text-align:right;" ><a href="index.html" style="padding: 2px;">About Me</a></li>
					<li><a href="Education.html" style="padding: 2px;">Education</a></li>
					<li><a href="Hobbies.html" style="padding: 2px;">Hobbies</a></li>
					<li><a href="Contact.html" style="padding: 2px;">Contact</a></li>
					<li style = "width:26%;text-align:left;"><a href="Quiz.html" style="padding: 2px;">Quiz</a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>


